
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Stockfish",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/chesszyh/Project/stockfish/src/stockfish",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/chesszyh/Project/stockfish/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "exceptions": true,
                "traceResponse": true
            },
        }
    ]
}
